<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome to Coding!!!!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style type="text/css">

.classic_button_next
{ 
    position: absolute; 
    right: 700px; 
    top: 250px; 
}



.classic_button_prev 
{ 
    position: absolute;
    right: 500px;
    top: 250px; 
}

.img {
    display: block;
    margin: auto;
    width: 100%;
}
   
.button_large{
    
    background-color: #000080; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
    height:60px;
    width:100px;
}


</style>
    
</head>


<body bgcolor = "#000000">

    <div style="text-align:center">
            <h2><font color = "white"> Welcome To Coding, a DT venture!!!! </font> </h1> 
            <h2><font color = "white"> Choose one option </font> </h2> 
        <hr>
    </div>
    

    <div> 
      <img class = "img" src="./images/code-blue-landscape.jpg" alt="Smiley face" align="middle"> 
      <a href = "login.html"> <input type ="button" class="classic_button_next button_large" id="next_button" value="LOGIN"/></a>
      <a href="signup.html"> <input type ="button" class="classic_button_prev button_large" id="prev_button" value="SIGNUP"/></a>            
    </div>
    
    
    
    </body>
</html>
