<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login to Coding!!!!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style type="text/css">

.classic_button_next
{ 
    position: absolute; 
    right: 700px; 
    top: 250px; 
}

.classic_button_prev 
{ 
    position: absolute;
    right: 500px;
    top: 250px; 
}

.img {
    display: block;
    margin: auto;
    width: 100%;
}
   

.form
{ 
    position: absolute; 
    right: 650px; 
    top: 125px; 
}


.button_large{
    
    background-color: #000080; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
    height:60px;
    width:100px;
}


</style>
    
</head>

<body bgcolor = "#000000">

    <div style="text-align:center">
            <h2><font color = "white"> Enter the Login Credentials </font> </h1> 
            <h2><font color = "white"> Enter your Username and Password. </font> </h2> 
        <hr>
    </div>
    

    <div> 
        <img class = "img" src="./images/code-blue-landscape.jpg" alt="Smiley face" align="middle"> 

        <form class = "form" action="Script URL" method="POST">
        <table cellpadding = "10">
            <tr>
            <th>
            </th>
            </tr>
            
            <tr>
            <td>
             <font color = "white">   USERNAME </font>
            </td>
            <td>
                <input type ="text" name ="_username">
              
            </td>
            
            </tr>
            
            <tr>
            <td>
               <font color = "white"> PASSWORD </font>
            </td>
            <td>
                <input type ="password" name ="_password">
            </td>
            </tr>
        </table>    
        </form>
      <input type ="button" class="classic_button_next button_large" id="next_button" value="SUBMIT"/>
                  
    </div>
    
    
    
    </body>
</html>
